HUME_API_KEY=uIFAJepgDo91kfTDIRLOqiGvQh0dAwH7O8UMAZwsDJLorPxL
MINIMAX_API_KEY=sk-api-JBcH-co0F1d707dC14EKj_nGWRiC6kW2vBI1YSibIuemOqqLs2li21Fw73j6dwdHoZFCqVjNUH9Ox0F5AFkPAjx5V0VEfBQE9b-aqFGOaED_5kVOagUk6uY
HUME_VOICE_ID=Male Protagonist
