HUME_API_KEY=uIFAJepgDo91kfTDIRLOqiGvQh0dAwH7O8UMAZwsDJLorPxL
MINIMAX_API_KEY=sk-api-8v7sI8ay7W6ClBHwlBdnSEWfDyMRlH8OEeqZ8W8iJejt706ouNRChElsyPC4WfCnRqbf7wo_YU-KdFTotadCgzZrYygAOPVRe-R-2X6H_8hrCsuvcN-QO_E
